# Parsing-Github-Repositories

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hongstudio/parsing_github_repositories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hongstudio/parsing_github_repositories/: App.kt  MainActivity.kt  Sample.kt
app/src/main/java/com/hongstudio/parsing_github_repositories/adapter/: RepoListAdapter.kt  RepositoryAdapter.kt  RepositoryRecyclerViewAdapter.kt
app/src/main/java/com/hongstudio/parsing_github_repositories/api/: GithubRepoService.kt
app/src/main/java/com/hongstudio/parsing_github_repositories/di/: NetworkModule.kt
app/src/main/java/com/hongstudio/parsing_github_repositories/model/: RepositoryModel.kt
app/src/main/java/com/hongstudio/parsing_github_repositories/retrofitinterface/: NetworkServiceInterface.kt
app/src/main/java/com/hongstudio/parsing_github_repositories/service/: GithubRepoService.kt  GithubRepositoryService.kt  NetworkModule.kt  RetrofitClient.kt
app/src/main/java/com/hongstudio/parsing_github_repositories/util/: CommonMethod.kt  ContextExtension.kt  Event.kt  ViewBindingAdapter.kt
app/src/main/java/com/hongstudio/parsing_github_repositories/view/: DetailActivity.kt  DetailScreenEventAction.kt  HomeActivity.kt  HomeEventAction.kt  HomeScreenEventAction.kt  MainActivity.kt
app/src/main/res/drawable/: no_data.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  item_recycler.xml  item_repo.xml  item_repository.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hongstudio/parsing_github_repositories/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
