<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="repositoryName"
            type="String" />

        <variable
            name="ownerName"
            type="String" />

        <variable
            name="forksCount"
            type="Integer" />

        <variable
            name="watchersCount"
            type="Integer" />

        <variable
            name="starsCount"
            type="Integer" />

        <variable
            name="repositoryDescription"
            type="String" />

        <variable
            name="repositoryUrl"
            type="String" />

        <variable
            name="detailScreenEventAction"
            type="com.hongstudio.parsing_github_repositories.view.DetailScreenEventAction" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView_owner"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_repository_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{repositoryName}"
            android:textColor="@color/text_color"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/imageView_owner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView_owner"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Parsing-Github-Repositories-Seongdeok" />

        <TextView
            android:id="@+id/textView_owner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{String.format(@string/owner_with_value, ownerName)}"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/textView_fork"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView_owner"
            tools:text="owner : sdhong0609" />

        <TextView
            android:id="@+id/textView_fork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.format(@string/fork_with_value, forksCount)}"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/textView_watchers"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_owner_name"
            tools:text="fork : 50" />

        <TextView
            android:id="@+id/textView_watchers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.format(@string/watcher_with_value, watchersCount)}"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/textView_stars"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_fork"
            tools:text="watchers : 50" />

        <TextView
            android:id="@+id/textView_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.format(@string/star_with_value, starsCount)}"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/textView_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_watchers"
            tools:text="stars : 50" />

        <TextView
            android:id="@+id/textView_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{repositoryDescription}"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/textView_repository_url"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_stars"
            tools:text="Description : DescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescription" />

        <TextView
            android:id="@+id/textView_repository_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:onClick="@{detailScreenEventAction.onClickRepositoryLink}"
            android:text="@{repositoryUrl}"
            android:textColor="@color/hyperlink_color"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_description"
            tools:text="https://github.com/baidu/Cafe" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>