<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeEventAction"
            type="com.hongstudio.parsing_github_repositories.view.HomeEventAction" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_search"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:paddingHorizontal="8dp"
            android:weightSum="5"
            app:layout_constraintBottom_toTopOf="@id/recyclerView_repositories"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editText_search"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="4"
                android:hint="@string/search"
                android:imeOptions="actionSearch"
                android:inputType="text" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_search"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_weight="1"
                android:onClick="@{homeEventAction.onClickSearchButton}"
                android:text="@string/search_korean" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_repositories"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingHorizontal="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_search" />

        <ProgressBar
            android:id="@+id/circular_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
