<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.hongstudio.parsing_github_repositories.data.remote.RepoModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ownerImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/profile_image"
            app:imageUrl="@{item.owner.avatarUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/repoNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{item.name}"
            android:textColor="@color/text_color"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/ownerImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ownerImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Parsing-Github-Repositories-Seongdeok" />

        <TextView
            android:id="@+id/ownerNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text='@{@string/owner_with_value(item.owner.name), default = ""}'
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/forksCountTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ownerImageView"
            tools:text="owner : sdhong0609" />

        <TextView
            android:id="@+id/forksCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{@string/fork_with_value(item.forksCount), default = ""}'
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/watchersCountTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ownerNameTextView"
            tools:text="fork : 50" />

        <TextView
            android:id="@+id/watchersCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{@string/watcher_with_value(item.watchersCount), default = ""}'
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/starsCountTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forksCountTextView"
            tools:text="watchers : 50" />

        <TextView
            android:id="@+id/starsCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{@string/star_with_value(item.starsCount), default = ""}'
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/descriptionTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/watchersCountTextView"
            tools:text="stars : 50" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{item.description}"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/starsCountTextView"
            tools:text="Description : DescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
